<html>
<title>
CLASSIC INFOTECH
</title>
<link rel="icon" type="image/x-icon" href="icons8_home.ico">
<head>
<style>
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  float: left;
  text-decoration: none; 
  background-color:#f1f1f1;
  padding:50px 10px;
  color:black;
  text-align:center;
  position:sticky;
  top:0;
  width:100%;
  transition:0.2s;
}

.header a {
  
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}



.footer{
	position:fixed;
	left:0;
	bottom:0;
	width:100%;
	background-color:#868b8e;
	color:white;
	text-align:center;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
}
</style>
</head>
<body>
<div class="header">
  <a href="MAIN PAGE.html" class="logo">Classic Infotech</a>
  </div>
</div>

<div style="padding-left:20px">
  
</div>
<div style="margin-top:200px;padding:15px 15px 2500px;font-size:30px">
<p>On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.<br>
You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.<br>
To change the overall look of your document, choose new Theme elements on the Page Layout tab. To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command. Both the Themes gallery and the Quick Styles gallery provide reset commands so that you can always restore the look of your document to the original contained in your current template.</p>
</div>
<div class="footer">
This Website Is Made By "Ankur Vasani"
</div>
</body>
</html>